<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<false/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>70</integer>
							<key>ApplicationMask</key>
							<integer>15</integer>
							<key>Blue</key>
							<integer>128</integer>
							<key>ExcludeRunning</key>
							<false/>
							<key>ExcludedApplications</key>
							<array/>
							<key>Green</key>
							<integer>128</integer>
							<key>HideOthers</key>
							<false/>
							<key>IncludedApplications</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ApplicationLauncher</string>
							<key>Red</key>
							<integer>0</integer>
							<key>SwitcherUnderMouse</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4352</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>1E72533A-7BA8-442F-90F9-1078B91E17A6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>UID</key>
			<string>94B3625C-DE8C-4CC0-A5BA-9B89627CBEB0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>50</integer>
							<key>Blue</key>
							<integer>128</integer>
							<key>Green</key>
							<integer>128</integer>
							<key>HideOthers</key>
							<false/>
							<key>IconSize</key>
							<integer>64</integer>
							<key>IncludedApplications</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ProgramSwitcher</string>
							<key>MouseRollover</key>
							<true/>
							<key>Red</key>
							<integer>0</integer>
							<key>SortOrder</key>
							<string>ByUse</string>
							<key>SwitcherUnderMouse</key>
							<false/>
							<key>WindowType</key>
							<string>IconGrid</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>F06F475A-4397-450A-BA01-FEC4AF6183F8</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>UID</key>
			<string>94B3625C-DE8C-4CC0-A5BA-9B89627CBEB0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherCopy</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>AE199824-2D9C-4B35-BACA-34427A844E51</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>UID</key>
			<string>94B3625C-DE8C-4CC0-A5BA-9B89627CBEB0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherCut</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>3429AB29-3CF6-4026-AF1D-7AFDA2597835</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>UID</key>
			<string>94B3625C-DE8C-4CC0-A5BA-9B89627CBEB0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ClipboardHistorySwitcher</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4864</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>1338284B-62A4-4B88-BCC1-DF119C175ACC</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>UID</key>
			<string>94B3625C-DE8C-4CC0-A5BA-9B89627CBEB0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherPaste</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>F9A71DE8-0BE0-40BA-AD10-8BA33E0B0288</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>UID</key>
			<string>94B3625C-DE8C-4CC0-A5BA-9B89627CBEB0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>70</integer>
							<key>Blue</key>
							<integer>128</integer>
							<key>Green</key>
							<integer>128</integer>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>WindowSwitcher</string>
							<key>MouseRollover</key>
							<true/>
							<key>Red</key>
							<integer>0</integer>
							<key>SortAlphabetically</key>
							<false/>
							<key>SwitcherUnderMouse</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>0FA664A5-347C-44C5-8ADF-B4325208618B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>UID</key>
			<string>94B3625C-DE8C-4CC0-A5BA-9B89627CBEB0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>BringWindowsForward</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>77C68B54-639C-4814-A428-88564519CDA4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application Control</string>
			<key>UID</key>
			<string>88EA69A8-7E15-4777-A0A8-74353459E93B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>CAPS</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>71602DA3-F973-4639-91F6-42A27E61ADE9</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>HonorExcluded</key>
							<false/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>HideCurrent</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>113803E2-5A8B-478F-B481-CC6245D63F7A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application Control</string>
			<key>UID</key>
			<string>88EA69A8-7E15-4777-A0A8-74353459E93B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SwitchToLastApplication</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SwitchToLastApplication</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Paste Selection Into Last Application</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2816</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>35CE1267-227A-4D86-B51C-D33DFF519B2D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboards</string>
			<key>UID</key>
			<string>CB06FABE-1476-4E0D-807E-3D606B2942DB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AddToMacroPalette</key>
							<false/>
							<key>AddToStatusMenu</key>
							<false/>
							<key>EnableRepeat</key>
							<true/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>122</integer>
							<key>MacroActionType</key>
							<string>QuickMacro</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>QuickMacroUID</key>
							<string>31393F5A-FB52-4BF5-A1CA-4252B04A0523</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Quick Macro for ⌥F1</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>122</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>159CD82D-3A1D-4DB7-A10D-5AD5672C854C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>90</integer>
							<key>Blue</key>
							<integer>255</integer>
							<key>Green</key>
							<integer>152</integer>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Search</string>
							<key>Red</key>
							<integer>0</integer>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Search the web with Google</string>
							<key>URL</key>
							<string>http://www.google.com/search?q=%Search%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>07562098-0604-4DA4-827F-6DF173567A9F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SwitchToLastApplication</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>C3FAC8FA-288B-4034-8AF3-7B889C5F68DF</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application Control</string>
			<key>UID</key>
			<string>88EA69A8-7E15-4777-A0A8-74353459E93B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SwitchToNextApplication</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>A2E17753-8A7F-4898-9198-496BFC868966</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application Control</string>
			<key>UID</key>
			<string>88EA69A8-7E15-4777-A0A8-74353459E93B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SystemAction</string>
							<key>SystemAction</key>
							<string>DecreaseVolume</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Volume Down</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>103</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>ADF9241B-CCD7-4247-B0FD-B2B2F003F4F9</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SystemAction</string>
							<key>SystemAction</key>
							<string>MuteVolume</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Volume Mute</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>109</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>B8F6BF0A-EE70-430D-9F1A-D47670832DEC</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SystemAction</string>
							<key>SystemAction</key>
							<string>IncreaseVolume</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Volume Up</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>111</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>0E6DC4CE-1A66-43CC-8F16-5D1E36AE0EFC</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
	</array>
	<key>UID</key>
	<string>AFD89224-0C1E-439D-822E-7C3C6A934D3C</string>
</dict>
</plist>
