if-shell \
    "hash zsh" \
    "set-option -g default-command \
    '/usr/local/bin/reattach-to-user-namespace -l zsh'"

# Get equipped with: system clipboard
# ===================================
if-shell \
    "hash pbcopy" \
    "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"

set -g xterm-keys on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel

# so esc register immediately
set -s escape-time 0

# fix the prefix
# ==============

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Get equipped with: vi controls
# ==============================

set-window-option -g mode-keys vi
bind [ copy-mode

# reload config
# ==============

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Session Management and Navigation
# ======================================

bind C-f choose-session
bind C-c new-session
bind C-p switch-client -p
bind C-n switch-client -n

# Window (tab) Management and Navigation
# ======================================

unbind c
bind c new-window -c '#{pane_current_path}'

bind -r z last-window
bind , command-prompt "rename-window '%%'"

# Pane Management and Navigation
# ================================

# splitting vertically

unbind %
bind v split-window -h -c '#{pane_current_path}'
bind -r up resize-pane -U 1
bind -r down resize-pane -D 1

# splitting horizontally

unbind '"'
bind s split-window -v -c '#{pane_current_path}'
bind -r left resize-pane -L 1
bind -r right resize-pane -R 1

# navigate like vim

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r space select-pane -t:.+

# reorder windows
unbind 't'
bind -r t swap-window -t +1
bind -r T swap-window -t -1

# pane borders

set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=brightwhite,bg=black'

# message text

set -g message-style 'fg=cyan, bg=black'

# status bar

set -g status-position bottom
set -g status-left '#S '
set -g status-left-length 20
set -g status-right ''

set -g monitor-activity on

# window title formats
set-window -g window-status-format ' #I #W '
set-window -g window-status-current-format ' #I #W '

# colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g status-style fg=brightblack,bg=black
set-window -g window-status-style fg=white,bg=brightblack
set-window -g window-status-current-style fg=black,bg=white
set-window -g window-status-activity-style fg=brightwhite

set -g set-titles on
set -g set-titles-string "#{session_name}"

# Plugins
# =======

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
